<!doctype html>
<html class="no-js" lang="zxx">


<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Gardomia - Landscape and Gardening HTML Template + RTL</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- header area start  -->
   <header class="header4">
      <div class="header-top-area style-4 d-none d-lg-block">
         <div class="container">
            <div class="header-top-inner">
               <div class="header-top-left">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="tel:78989700098">789 897 000 98</a></p>
                        </div>
                     </div>
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="mailto:info@gardomia.com">info@gardomia.com</a></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-top-right">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-clock"></i>
                        </div>
                        <div class="meta-item-text">
                           <p>Mon - Fri: 9:00 - 19:00<span class="d-none d-xl-inline-block">/ Closed on
                                 <strong>Weekends</strong></span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-main header-main4">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-12 col-lg-12">
                  <div class="header-main-content-wrapper">
                     <div class="header-main-left header-main-left-header4">
                        <div class="header-logo header4-logo">
                           <a href="index.html" class="logo-w"><img src="assets/img/logo/logo-w.png" alt="logo-img"></a>
                        </div>
                     </div>
                     <div class="header-main-right header-main-right-header4">
                        <div class="main-menu main-menu4 d-none d-lg-inline-block">
                           <nav id="mobile-menu2">
                              <ul>
                                 <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                       <li><a href="index-4.html">Home Style 04</a></li>
                                       <li><a href="index-5.html">Home Style 05</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a>
                                 </li>
                                 <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio</a></li>
                                             <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="menu-item-has-children"><a href="team.html">Team</a>
                                          <ul class="sub-menu">
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-details.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <a href="contact.html" class="border-btn d-none d-xl-inline-flex"><i
                              class="fal fa-farm"></i><span>Get a
                              Quote</span></a>
                        <div class="menu-bar d-lg-none">
                           <a class="side-toggle" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   </header>
   <!-- header area end -->

   <!-- Add your site or application content here -->
   <main>


      <!-- side toggle start -->
      <div class="fix">
         <div class="side-info">
            <div class="side-info-content">
               <div class="offset-widget offset-logo mb-40">
                  <div class="row align-items-center">
                     <div class="col-9">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-bl.png" alt="Logo">
                        </a>
                     </div>
                     <div class="col-3 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button>
                     </div>
                  </div>
               </div>
               <div class="mobile-menu2 d-xl-none fix"></div>
               <div class="offset-widget offset_searchbar mb-30">
                  <form action="#" class="filter-search-input">
                     <input type="text" placeholder="Search keyword">
                     <button type="submit"><i class="fal fa-search"></i></button>
                  </form>
               </div>
               <div class="offset-widget offset-support mb-30">
                  <div class="footer-support">
                     <div class="irc-item support-meta">
                        <div class="irc-item-icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="irc-item-content">
                           <p>Emergency Call</p>
                           <div class="support-number"><a href="tel:98965963168">989 659 631 68</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offset-widget offset-social mb-30">
                  <div class="footer-social">
                     <span>Connect:</span>
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas-overlay"></div>
      <div class="offcanvas-overlay-white"></div>
      <div class="fix">
         <div class="sidebar-action sidebar-cart">
            <button class="close-sidebar">Close<i class="fal fa-times"></i></button>
            <h4 class="sidebar-action-title">Shopping Cart</h4>
            <div class="sidebar-action-list">
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-6.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Giardino Tools</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$24.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-8.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Bloom Season</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$12.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-10.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">the best dirt</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$42.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>

            </div>
            <div class="product-price-total">
               <span>Subtotal :</span>
               <span class="subtotal-price">$78.00</span>
            </div>
            <div class="sidebar-action-btn">
               <a href="cart.html" class="fill-btn">View cart</a>
               <a href="checkout.html" class="border-btn">Checkout</a>
            </div>
         </div>
      </div>


      <!-- side toggle end -->




      <!-- banner area start  -->
      <div class="banner-area banner-area4 pos-rel">
         <div class="swiper-container slider__active">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="single-banner single-banner-3 banner-970 d-flex align-items-center pos-rel">
                     <div class="banner-bg banner-bg4 banner-bg4-1" data-background="assets/img/banner/banner-4-1.jpg">
                     </div>
                     <div class="container pos-rel">
                        <div class="row justify-content-center">
                           <div class="col-lg-8 col-md-12">
                              <div class="banner-content banner-content4 banner-content4-1">
                                 <h1 class="banner-title" data-animation="fadeInUp" data-delay=".3s">Welcome To
                                    <span>Gardomia</span>
                                 </h1>
                                 <div class="banner-meta-text" data-animation="fadeInUp" data-delay=".5s">
                                    <span>Best service in new york</span>
                                 </div>
                                 <div class="banner-btn" data-animation="fadeInUp" data-delay=".7s">
                                    <a href="contact.html" class="fill-btn">Get estimate<i
                                          class="fal fa-long-arrow-right"></i></a>
                                    <a href="contact.html" class="border-btn">learn more<i
                                          class="fal fa-long-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="single-banner single-banner-3 banner-970 d-flex align-items-center pos-rel">
                     <div class="banner-bg banner-bg4 banner-bg4-1" data-background="assets/img/banner/banner-2-1.jpg">
                     </div>
                     <div class="container pos-rel">
                        <div class="row justify-content-center">
                           <div class="col-lg-8 col-md-12">
                              <div class="banner-content banner-content4 banner-content4-1">
                                 <h1 class="banner-title" data-animation="fadeInUp" data-delay=".3s">Best Garden
                                    <span>Services</span>
                                 </h1>
                                 <div class="banner-meta-text" data-animation="fadeInUp" data-delay=".5s">
                                    <span>Best service in new york</span>
                                 </div>
                                 <div class="banner-btn" data-animation="fadeInUp" data-delay=".7s">
                                    <a href="contact.html" class="fill-btn">Get estimate<i
                                          class="fal fa-long-arrow-right"></i></a>
                                    <a href="contact.html" class="border-btn">learn more<i
                                          class="fal fa-long-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider-nav d-none">
               <div class="slider-button-prev"><i class="fal fa-long-arrow-left"></i></div>
               <div class="slider-button-next"><i class="fal fa-long-arrow-right"></i></div>
            </div>
         </div>
         <div class="slider-pagination slider4-pagination d-none"></div>
      </div>
      <!-- banner area end  -->

      <!-- services area start  -->
      <section class="services-area style-4 pb-90">
         <div class="container">
            <div class="services-wrapper">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="single-service single-service-style-4 mb-30">
                        <div class="service-icon">
                           <img src="assets/img/icon/s-icon1.png" alt="service icon">
                        </div>
                        <div class="single-service-content">
                           <span class="service-number"></span>
                           <h4 class="service-title"><a href="service-details.html">Garden landscaping</a></h4>
                           <p>The laying out and care of a plot of ground
                              devoted partially or wholly.</p>
                           <a href="service-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                              more<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-service single-service-style-4 mb-30">
                        <div class="service-icon">
                           <img src="assets/img/icon/s-icon2.png" alt="service icon">
                        </div>
                        <div class="single-service-content">
                           <span class="service-number"></span>
                           <h4 class="service-title"><a href="service-details.html">soil making & carbo</a></h4>
                           <p>The laying out and care of a plot of ground
                              devoted partially or wholly.</p>
                           <a href="service-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                              more<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="single-service single-service-style-4 mb-30">
                        <div class="service-icon">
                           <img src="assets/img/icon/s-icon3.png" alt="service icon">
                        </div>
                        <div class="single-service-content">
                           <span class="service-number"></span>
                           <h4 class="service-title"><a href="service-details.html">planting plants</a></h4>
                           <p>The laying out and care of a plot of ground
                              devoted partially or wholly.</p>
                           <a href="service-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                              more<i class="fal fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- services area end  -->

      <!-- about foundation area start  -->
      <section class="foundation-area style-2 pt-0 pb-60">
         <div class="container">
            <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-6">
                  <div class="foundation-img style-2 mb-60">
                     <div class="row align-items-center">
                        <div class="col-6">
                           <img class="foundation-2-img1" src="assets/img/about/foundation-2-img1.jpg" alt="img">
                        </div>
                        <div class="col-6">
                           <div class="row">
                              <div class="col-12">
                                 <img class="foundation-2-img2" src="assets/img/about/foundation-2-img2.jpg" alt="img">
                              </div>
                              <div class="col-12">
                                 <img class="foundation-2-img3" src="assets/img/about/foundation-2-img3.jpg" alt="img">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="foundation-content style-2 mb-60">
                     <div class="section-title">
                        <span class="section-subtitle">since from 2000</span>
                        <h2 class="section-main-title mb-20">Gardeny offers a
                           full-service</h2>
                     </div>
                     <p>Most gardens consist of a mix of natural and constructed elements, although
                        even very 'natural' gardens are always an inherently artificial creation. Natural
                        elements present in a garden principally. </p>
                     <div class="founder-meta mt-45">
                        <div class="founder-info-meta">
                           <div class="founder-img">
                              <img src="assets/img/team/founder.jpg" alt="img not found">
                           </div>
                           <div class="founder-desciption">
                              <span class="designation">founder</span>
                              <h4 class="founder-name">humble d. dowson</h4>
                           </div>
                        </div>
                        <a href="contact.html" class="fill-btn-rounded">get in touch<i
                              class="fal fa-angle-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about foundation area end  -->


      <!-- features area start  -->
      <section class="features-area style-4">
         <div class="features-title-area style-4">
            <div class="container">
               <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
                  <div class="col-lg-8">
                     <div class="section-title style-4 features-section-title text-center">
                        <span class="section-subtitle">core features</span>
                        <h2 class="section-main-title mb-45">our ability to make your
                           lawn look its best.</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="features-wrapper style-4">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="single-feature style-4 mb-30">
                        <div class="single-feature-inner">
                           <div class="features-thumb">
                              <a href="service-details.html"><img src="assets/img/features/features-1.jpg"
                                    alt="img not found"></a>
                           </div>
                           <div class="features-content">
                              <div class="features-text">
                                 <h4 class="feature-title">
                                    <a href="service-details.html">Residential</a>
                                 </h4>
                                 <div class="feature-offers">
                                    <ul>
                                       <li>Lawn Maintenance</li>
                                       <li>Spring & Fall Clean Up</li>
                                       <li>Fertilization</li>
                                       <li>Irrigation</li>
                                       <li>Ice Management</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="feature-btn">
                                 <a href="service-details.html" class="fill-btn">Read more<i
                                       class="fal fa-long-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="single-feature style-4 mb-30">
                        <div class="single-feature-inner">
                           <div class="features-thumb">
                              <a href="service-details.html"><img src="assets/img/features/features-2.jpg"
                                    alt="img not found"></a>
                           </div>
                           <div class="features-content">
                              <div class="features-text">
                                 <h4 class="feature-title">
                                    <a href="service-details.html">Commercial</a>
                                 </h4>
                                 <div class="feature-offers">
                                    <ul>
                                       <li>Interior Landscaping</li>
                                       <li>Aquatic Management</li>
                                       <li>Pruning</li>
                                       <li>Outdoor Lightinh</li>
                                       <li>Mulch</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="feature-btn">
                                 <a href="service-details.html" class="fill-btn">Read more<i
                                       class="fal fa-long-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row wow fadeInUp" data-wow-delay=".3s">
                  <div class="col-lg-12">
                     <div class="clients-wrapper style-4">
                        <div class="swiper-container client-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="client-single">
                                    <a href="#"><img src="assets/img/client/client-1.png" alt="img not found"></a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="client-single">
                                    <a href="#"><img src="assets/img/client/client-2.png" alt="img not found"></a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="client-single">
                                    <a href="#"><img src="assets/img/client/client-3.png" alt="img not found"></a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="client-single">
                                    <a href="#"><img src="assets/img/client/client-4.png" alt="img not found"></a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="client-single">
                                    <a href="#"><img src="assets/img/client/client-5.png" alt="img not found"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- features area end  -->

      <!-- portfolio area start  -->
      <section class="portfolio-area pt-120 pb-90 portfolio-bg fix">
         <div class="container">
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-8">
                  <div class="section-title style-4 text-center">
                     <span class="section-subtitle">photo gallary</span>
                     <h2 class="section-main-title mb-45">Our Latest Projects</h2>
                  </div>
               </div>
            </div>
            <div class="portfolio-wrapper portfolio-hover-items-wrapper style-4 wow fadeInUp" data-wow-delay=".3s">
               <span class="portfolio-shape-1"></span>
               <i class="flaticon-gardening-1 portfolio-shape-2"></i>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-24.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">watering plants</a>
                              </h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-22.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-25.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">Mowing the grass</a>
                              </h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-23.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-26.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">lawn and garden
                                    maintenance</a></h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-19.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-27.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">Tree-Trimming &amp;
                                    Removal</a></h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-20.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-28.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">Junk Removal</a>
                              </h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-21.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio-single portfolio-hover-style style-4">
                  <div class="portfolio-thumb">
                     <a href="portfolio-details.html"><img src="assets/img/portfolio/portfolio-29.jpg"
                           alt="img not found"></a>
                     <div class="portfolio-content">
                        <a href="portfolio-details.html" class="portfolio-hover-bg"></a>
                        <div class="portfolio-inner">
                           <div class="portfolio-inner-text">
                              <span class="portfolio-tag">gardening</span>
                              <h4 class="portfolio-title"><a href="portfolio-details.html">Mowing the grass</a>
                              </h4>
                           </div>
                           <a href="assets/img/portfolio/portfolio-21.jpg" class="icon-btn image-popups"><i
                                 class="fas fa-eye"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio-btn style-4 mt-40 mb-30 text-center wow fadeInUp" data-wow-delay=".3s">
               <a href="portfolio.html" class="fill-btn">Load More<i class="fal fa-plus"></i></a>
            </div>
         </div>
      </section>
      <!-- portfolio area end  -->

      <!-- testimonial-area start  -->
      <section class="testimonial-area pt-120 pb-120">
         <div class="testimonial-bg-style-4">
            <img src="assets/img/bg/testimonial-4-bg.jpg" alt="img not found">
         </div>
         <div class="container">
            <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-8">
                  <div class="section-title style-4">
                     <span class="section-subtitle">testimonials</span>
                     <h2 class="section-main-title mb-45">happy user feedback</h2>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="testimonial-4-nav mb-60">
                     <div class="testimonial-button-prev testimonial-4-nav-button"><i
                           class="fal fa-long-arrow-left"></i></div>
                     <div class="testimonial-button-next testimonial-4-nav-button"><i
                           class="fal fa-long-arrow-right"></i></div>
                  </div>
               </div>
            </div>
            <div class="testimonial-slide-wrapper style-4 wow fadeInUp" data-wow-delay=".3s">
               <div class="testimonial-content-wrapper slider-drag">
                  <div class="swiper-container testimonial-content-style-4">

                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="testimonial-single style-4">
                              <div class="testimonial-content">
                                 <img class="testimonial-4-shape" src="assets/img/bg/testimonial-4-shape.png"
                                    alt="img not found">
                                 <div class="item-counter">01</div>
                                 <div class="testimonial-icon">
                                    <i class="fas fa-quote-right"></i>
                                 </div>
                                 <p class="author-quote">“ started with simple idea
                                    Deliver quality, welldesign
                                    landscape for home ”</p>
                                 <div class="author-meta-rating">
                                    <div class="testimonial-author-meta">
                                       <div class="author-img">
                                          <img src="assets/img/testimonial/author-2.jpg" alt="img not found">
                                       </div>
                                       <div class="author-info">
                                          <span class="author-designation">head of idea</span>
                                          <h4 class="author-name">humble d. dow</h4>
                                       </div>
                                    </div>
                                    <div class="author-rating">
                                       <div class="rating">
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fal fa-star"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="testimonial-single style-4">
                              <div class="testimonial-content">
                                 <img class="testimonial-4-shape" src="assets/img/bg/testimonial-4-shape.png"
                                    alt="img not found">
                                 <div class="item-counter">01</div>
                                 <div class="testimonial-icon">
                                    <i class="fas fa-quote-right"></i>
                                 </div>
                                 <p class="author-quote">“ The freshly planted while
                                    gardening is the process
                                    or action of cultivating “</p>
                                 <div class="author-meta-rating">
                                    <div class="testimonial-author-meta">
                                       <div class="author-img">
                                          <img src="assets/img/testimonial/author-3.jpg" alt="img not found">
                                       </div>
                                       <div class="author-info">
                                          <span class="author-designation">founder</span>
                                          <h4 class="author-name">rosalina d. william</h4>
                                       </div>
                                    </div>
                                    <div class="author-rating">
                                       <div class="rating">
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fas fa-star"></i></a>
                                          <a href="#"><i class="fal fa-star"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial-area end  -->

      <!-- team area start  -->
      <div class="team-area style-4 pt-120 pb-155">
         <div class="container">
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-8">
                  <div class="section-title style-4 text-center">
                     <span class="section-subtitle">our farmers</span>
                     <h2 class="section-main-title mb-45">expert farmers</h2>
                  </div>
               </div>
            </div>
            <div class="team-wrapper hover-img-border wow fadeInUp" data-wow-delay=".3s">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="team-single style-4 mb-30">
                        <div class="team-member-wrapper">
                           <div class="member-img">
                              <a href="team-details.html"><img src="assets/img/team/team-1.jpg" alt="img not found"></a>
                           </div>
                           <div class="member-content">
                              <span class="member-designation">founder</span>
                              <h4 class="member-name"><a href="team-details.html">humble d. dow</a></h4>
                              <div class="social-links team-social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="team-single style-4 mb-30">
                        <div class="team-member-wrapper">
                           <div class="member-img">
                              <a href="team-details.html"><img src="assets/img/team/team-2.jpg" alt="img not found"></a>
                           </div>
                           <div class="member-content">
                              <span class="member-designation">ceo</span>
                              <h4 class="member-name"><a href="team-details.html">rosalina d. william</a></h4>
                              <div class="social-links team-social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="team-single style-4 mb-30">
                        <div class="team-member-wrapper">
                           <div class="member-img">
                              <a href="team-details.html"><img src="assets/img/team/team-3.jpg" alt="img not found"></a>
                           </div>
                           <div class="member-content">
                              <span class="member-designation">designer</span>
                              <h4 class="member-name"><a href="team-details.html">jikson n. nelson</a></h4>
                              <div class="social-links team-social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="team-single style-4 mb-30">
                        <div class="team-member-wrapper">
                           <div class="member-img">
                              <a href="team-details.html"><img src="assets/img/team/team-4.jpg" alt="img not found"></a>
                           </div>
                           <div class="member-content">
                              <span class="member-designation">developer</span>
                              <h4 class="member-name"><a href="team-details.html">yokolili y. yanke</a></h4>
                              <div class="social-links team-social">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area end  -->

      <!-- newsletter area start  -->
      <section class="newsletter-area style-4">
         <div class="container">
            <div class="newsletter-wrapper style-4 wow fadeInUp" data-wow-delay=".3s">
               <div class="newsletter-bg">
                  <img src="assets/img/bg/newsletter-bg.jpg" alt="img not found">
               </div>
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="newsletter-text">
                        <p>get weekly newsletter & offers</p>
                        <h2>classy offers too.</h2>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="newsletter-form">
                        <form action="#">
                           <div class="newsletter-input-wrapper">
                              <input type="email" placeholder="Email address">
                              <button type="submit" class="fill-btn-rounded">subscribe<i
                                    class="fal fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- newsletter area end  -->

      <!-- blog-area start  -->
      <section class="blog-area blog-area-4 pt-120 pb-75">
         <div class="container">
            <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-8">
                  <div class="section-title style-4 text-center">
                     <span class="section-subtitle">blog</span>
                     <h2 class="section-main-title mb-45">news & insights</h2>
                  </div>
               </div>
            </div>
            <div class="blog-wrapper wow fadeInUp" data-wow-delay=".3s">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-single style-4 mb-45">
                        <div class="blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-11.jpg" alt="img not found"></a>
                        </div>
                        <div class="blog-content">
                           <div class="blog-meta-list">
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <div class="blog-date">november 23, 2022</div>
                                 </div>
                              </div>
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <span>by</span> domson
                                 </div>
                              </div>
                           </div>
                           <h2 class="blog-title"><a href="blog-details.html">Most gardens consist of
                                 a mix of natural</a></h2>
                           <div class="blog-btn">
                              <a href="blog-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                                 more<i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-single style-4 mb-45">
                        <div class="blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-12.jpg" alt="img not found"></a>
                        </div>
                        <div class="blog-content">
                           <div class="blog-meta-list">
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <div class="blog-date">november 21, 2022</div>
                                 </div>
                              </div>
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <span>by</span> jeson
                                 </div>
                              </div>
                           </div>
                           <h2 class="blog-title"><a href="blog-details.html">Place your garden in a
                                 part of your yard</a></h2>
                           <div class="blog-btn">
                              <a href="blog-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                                 more<i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-single style-4 mb-45">
                        <div class="blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-13.jpg" alt="img not found"></a>
                        </div>
                        <div class="blog-content">
                           <div class="blog-meta-list">
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <div class="blog-date">november 19, 2022</div>
                                 </div>
                              </div>
                              <div class="blog-meta-single">
                                 <div class="blog-meta-text">
                                    <span>by</span> peter
                                 </div>
                              </div>
                           </div>
                           <h2 class="blog-title"><a href="blog-details.html">you'll see it regularly of
                                 sight, out of mind</a></h2>
                           <div class="blog-btn">
                              <a href="blog-details.html" class="text-btn"><i class="fal fa-long-arrow-right"></i>read
                                 more<i class="fal fa-long-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-area end  -->




   </main>

   <!-- footer area start  -->
   <footer data-background="" class="footer4-bg">


      <div class="footer-area footer-area4 footer-area4-bg pt-120 pb-120">
         <div class="footer-4-bg-img">
            <img src="assets/img/bg/footer-4-bg.jpg" alt="img not found">
         </div>
         <div class="container">
            <div class="footer4-inner footer-4-plant-shape">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-sm-12">
                     <div class="footer-widget footer4-widget footer4-widget1 mb-0">
                        <div class="footer-logo">
                           <a href="index.html"><img src="assets/img/logo/logo-w.png" alt="img not found"></a>
                        </div>
                        <div class="footer-text">
                           <p>Call Us: 800-454-9272, 890-090-0000 <br>
                              New York, USA – 1060 Firs Avenue, Muswell Hill</p>
                        </div>
                        <div class="footer-btn">
                           <a href="contact.html" class="border-btn"><i class="fal fa-farm"></i><span>Get a
                                 Quote</span></a>
                        </div>
                        <div class="footer-social">
                           <span>get connect:</span>
                           <div class="social-links">
                              <ul>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   </footer>
   <!-- footer area end  -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">

               <img src="assets/img/logo/logo-text.png" alt="">
               <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/jquery-ui-slider-range.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/counterup.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/beforeafter.jquery-1.0.0.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


</html>